citHeader("To cite gtfsio in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfsio: Read and Write General Transit Feed Specification (GTFS) Files",
  author      = personList(as.person("Daniel Herszenhut"), as.person("Flavio Poletti"), as.person("Mark Padgham")),
  month       = "aug",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v0.2.0",
  doi         = "10.5281/zenodo.5337518",
  url         = "https://doi.org/10.5281/zenodo.5337518",
  textVersion = "Daniel Herszenhut, Flavio Poletti & Mark Padgham. (2021, August). gtfsio: Read and Write General Transit Feed Specification (GTFS) Files (Version v0.2.0). Zenodo. http://doi.org/10.5281/zenodo.5337518"
)
