citHeader("To cite gtfsio in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfsio: Read and Write General Transit Feed Specification (GTFS) Files",
  author      = as.person("Daniel Herszenhut"),
  month       = "apr",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v0.1.0",
  doi         = "10.5281/zenodo.4665904",
  url         = "https://doi.org/10.5281/zenodo.4665904",
  textVersion = "Herszenhut, Daniel. (2021, April 6). gtfsio: Read and Write General Transit Feed Specification (GTFS) Files (Version v0.1.0). Zenodo. http://doi.org/10.5281/zenodo.4665904"
)
