citHeader("To cite gtfsio in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfsio: Read and Write General Transit Feed Specification (GTFS) Files",
  author      = personList(as.person("Daniel Herszenhut"), as.person("Flavio Poletti")),
  month       = "jun",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v0.1.2",
  doi         = "10.5281/zenodo.4904777",
  url         = "https://doi.org/10.5281/zenodo.4904777",
  textVersion = "Daniel Herszenhut & Flavio Poletti. (2021, June 6). gtfsio: Read and Write General Transit Feed Specification (GTFS) Files (Version v0.1.2). Zenodo. http://doi.org/10.5281/zenodo.4904777"
)
