citHeader("To cite gtfsio in publications use:")

citEntry(
  entry       = "Manual",
  title       = "gtfsio: Read and Write General Transit Feed Specification (GTFS) Files",
  author      = personList(as.person("Daniel Herszenhut"), as.person("Flavio Poletti"), as.person("Mark Padgham")),
  month       = "nov",
  year        = 2021,
  publisher   = "Zenodo",
  version     = "v1.0.0",
  doi         = "10.5281/zenodo.5650829",
  url         = "https://doi.org/10.5281/zenodo.5650829",
  textVersion = "Daniel Herszenhut, Flavio Poletti & Mark Padgham. (2021, November). gtfsio: Read and Write General Transit Feed Specification (GTFS) Files (Version v1.0.0). Zenodo. http://doi.org/10.5281/zenodo.5650829"
)
